Repository: miyako/HDI_4DVP_AutoRowHeight
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_TabInfo
source: Info
ja: 情報

# HDI2_TabDemo
source: Demo
ja: デモ

# HDI2_IntroText
source: New properties are available for list boxes.
ja: リストボックスに新しいプロパティが追加されました。

# HDI2_LabelAutoRowHeight
source: Automatic Row Height:
ja: 自動行高:

# HDI2_LabelMinMaxRowHeight
source: Min and Max Row Height:
ja: 最小/最大行高:

# HDI2_DescAutoRowHeight
source: When checked for the list box, this property will activate the feature for every column. It can also be checked or unchecked for each column individually.
ja: リストボックスに対してチェックすると、この機能はすべてのカラムに対して有効になります。 各カラムごとに個別にチェック/チェック解除することもできます。

# HDI2_DescMinMaxRowHeight
source: These properties are available for the list box only and will define the minimum and maximum row height for all columns. The unit can be either lines or pixels.
ja: これらのプロパティはリストボックスのみに適用され、すべてのカラムの最小/最大行高を定義します。単位は行またはピクセルです。

# HDI2_GroupAllowWordwrap
source: Allow wordwrap:
ja: 折り返しを許可:

# HDI2_GroupRowHeight
source: Row height:
ja: 行高:

# HDI2_GroupPictureFormat
source: Picture format
ja: 画像フォーマット

# HDI2_GroupAutoRowHeight
source: Auto row height:
ja: 自動行高:

# HDI2_LblMin
source: Min:
ja: 最小:

# HDI2_LblMax
source: Max:
ja: 最大:

# HDI2_LblUnit
source: Unit:
ja: 単位:

# HDI2_NoteFormats
source: (*) These formats are used to define row heights. In truncated mode, the pictures are truncated horizontaly only. The height is used to define the height of the row. In proportional mode, the height is calculated according to the Width/Height ratio of the picture.
ja: (*) これらのフォーマットは行高を定義するために使用されます。 切り詰めモードでは、画像は水平方向にのみ切り詰められます。高さは行の高さを定義するために使用されます。 比例モードでは、高さは画像の幅/高さの比率に応じて計算されます。

# HDI2_LblAutoHeight
source: Auto Height
ja: 自動高さ

# HDI2_LblPicture
source: Picture
ja: 画像

# HDI2_LblName
source: Name
ja: 名前

# HDI2_LblShortText
source: Short text
ja: 短いテキスト

# HDI2_LblFullText
source: Full text
ja: 全文
