Repository: miyako/HDI_4DVP_AutoRowHeight
Catalog: Resources/*.lproj/messagesJA.xlf
Languages: ja

# HDI_Title
source: Set up list box auto row height?
ja: リストボックスの自動行高を設定しますか?

# HDI_Info
source: 4D View Pro feature
ja: 4D View Pro機能

# BtnClose
source: Close
ja: 閉じる

# ErrorViewProMain
source: Sorry, this “How do I” (HDI) example demonstrates a 4D View Pro feature.
ja: 申し訳ございませんが、この“How do I”(HDI)サンプルは4D View Pro機能を示すものです。

# ErrorViewProSub
source: You must have a valid 4D View Pro license to continue.
ja: 続行するには有効な4D View Proライセンスが必要です。

# ErrorWriteProMain
source: Sorry, this “How do I” (HDI) example demonstrates a 4D Write Pro feature.
ja: 申し訳ございませんが、この“How do I”(HDI)サンプルは4D Write Pro機能を示すものです。

# ErrorWriteProSub
source: You must have a valid 4D Write Pro license to continue.
ja: 続行するには有効な4D Write Proライセンスが必要です。

# HDI2_PictFormatTruncatedCentered
source: Truncated centered (*)
ja: 中央切り詰め (*)

# HDI2_PictFormatScaledToFit
source: Scaled to fit
ja: サイズに合わせて拡大縮小

# HDI2_PictFormatOnBackground
source: On background
ja: 背景に配置

# HDI2_PictFormatTruncatedNonCentered
source: Truncated non centered (*)
ja: 非中央切り詰め (*)

# HDI2_PictFormatScaledToFitProportional
source: Scaled to fit proportional (*)
ja: 比例縮小 (*)

# HDI2_PictFormatScaledToFitPropCentered
source: Scaled to fit prop centered (*)
ja: 中央比例縮小 (*)

# HDI2_PictFormatReplicated
source: Replicated
ja: 反復

# HDI2_RowUnitLines
source: Lines
ja: 行

# HDI2_RowUnitPixels
source: Pixels
ja: ピクセル
